ADMIN_SECRET_KEY="qf0jLw5xJm2bPt8aHs1eKu4yRo7iXv9nCd3zGs6rYtUoApBdVgNcMlWkQhZx1F"


ADMIN_EMAIL="salman@gmail.com"
ADMIN_PASSWORD="salman08"



CLOUDINARY_CLOUD_NAME="dqqcpkeup"
CLOUDINARY_API_KEY="115688348418757"
CLOUDINARY_API_SECRET="1_siowH0S0B8zGeXfd8i-fhBZho"

USER_ACCES_TOKEN_SECRET="$T9pY#6Lq5Sg@3R4uFhD*jM8vB1oA7wE&cIxZ!y2K%WnGtVbP@QrOzH^J0l"
 